{
  "name": "voxelserv",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.13.4",
    "flags": "^0.1.3",
    "mocha": "^7.2.0",
    "socket.io": "^2.4.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akagetsu/VoxelServ.git"
  },
  "keywords": [
    "nodejs",
    "playcanvas",
    "socketio",
    "game"
  ],
  "author": "Mike Dolha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akagetsu/VoxelServ/issues"
  },
  "homepage": "https://github.com/akagetsu/VoxelServ#readme"
}
